<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .goods{
            display: flex;
            width: 600px;
            background-color: #7d7d7d;
            height: 300px;
            flex-direction: row;
            /*justify-content:space-between;*/
            flex-wrap: wrap;

        }

        .goods span:nth-child(1){

             width: 100px;
            flex: 2;
            background-color: red;

             }
        .goods span:nth-child(2){
            flex: 1;

        }
        .goods span:nth-child(3){
            width: 100px;
            background-color: red;


        }



    </style>
</head>

<body>
 <div class="goods">
     <span>1</span>
     <span>2</span>
     <span>3</span>



 </div>
</body>
</html>
